{
  "name": "min-gharchive",
  "version": "0.0.0",
  "main": "index.js",
  "description": "Filter gharchive data down to something usable.",
  "scripts": {
    "test": "standard"
  },
  "bin": {
    "min-gharchive": "./cli.js"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)",
  "license": "(Apache-2.0 AND MIT)",
  "dependencies": {
    "bent": "^6.1.0",
    "brotli-max": "0.0.0",
    "json-stream": "^1.0.0",
    "mkdirp": "^0.5.1",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "standard": "^14.1.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeal/min-gharchive.git"
  },
  "bugs": {
    "url": "https://github.com/mikeal/min-gharchive/issues"
  },
  "homepage": "https://github.com/mikeal/min-gharchive#readme"
}
